# capstone-2021-2

./: Gemfile  LICENSE.md  README.md  _config.yml  index.md
Project Timeline/: Project Timeline.xlsx
UseCase/: usecase(sign in).docx  usecase(sign up).docx
_data/: navigation.yml
_includes/: masthead.html
_includes/head/: custom.html
_layouts/: home.html  posts.html
_posts/: 2021-03-21-README.md  2021-03-29-introduce-team.markdown  2021-04-05-tutorial.md  2021-05-28-DOCS.md  2021-05-28-FINAL.md
_sass/minimal-mistakes/: _masthead.scss  _navigation.scss
_sass/minimal-mistakes/skins/: _dark.scss
docs/Use case/: Use case.docx
docs/중간발표/: 캡스톤_중간발표_최종.pptx
githubpage/: Gemfile
githubpage/_posts/: 2021-03-29-welcome-to-jekyll.markdown
src/flask/: main.py
src/next/capstone-2021-next-server/: .gitignore  README.md  package.json
src/next/capstone-2021-next-server/libs/: client.ts
src/next/capstone-2021-next-server/pages/: _app.js  index.tsx
src/next/capstone-2021-next-server/pages/deepsea/: index.tsx
src/next/capstone-2021-next-server/pages/demo/: index.tsx
src/next/capstone-2021-next-server/pages/home/: index.tsx
src/next/capstone-2021-next-server/pages/login/: index.tsx
src/next/capstone-2021-next-server/pages/mypage/: index.tsx
src/next/capstone-2021-next-server/pages/preview/: index.tsx
src/next/capstone-2021-next-server/pages/problem/sentence/: index.tsx
src/next/capstone-2021-next-server/pages/problem/word/: index.tsx
src/next/capstone-2021-next-server/pages/report/: index.tsx
src/next/capstone-2021-next-server/pages/search/: index.tsx
src/next/capstone-2021-next-server/pages/sign/: index.tsx
src/next/capstone-2021-next-server/pages/sudo/: index.tsx
src/next/capstone-2021-next-server/src/components/: AppNavigation.tsx  BubbleEffect.tsx  CardDetails.tsx  CategoryTabs.tsx  ContCard.tsx  DashboardSlider.tsx  HealthBar.tsx  LanguageMenu.tsx  LeftDrawer.tsx  LevelMenu.tsx  Loading.tsx  LoginBtn.tsx  PreviewHeader.tsx  RecentReport.tsx  ReportDetails.tsx  SimpleContCard.tsx  SudoNavigation.tsx  TextInput.tsx  ThemeToggleBtn.tsx  ThreeDimension.tsx  TopDrawer.tsx  UserAccordion.tsx  index.ts
src/next/capstone-2021-next-server/src/components/charts/: Bar.tsx  Pie.tsx  PieRadioBtns.tsx  Radar.tsx  index.ts
src/next/capstone-2021-next-server/src/components/commonStyled/: index.ts
src/next/capstone-2021-next-server/src/components/contentComponents/: ContFramework.tsx  ContSentence.tsx  ContWord.tsx  SentenceComponent.tsx  commons.tsx
src/next/capstone-2021-next-server/src/container/: CategoryManagementContainer.tsx  ContentContainer.tsx  ContentManagementContainer.tsx  DashboardContainer.tsx  HubContainer.tsx  PreviewContainer.tsx  PutContIntoCtgContainer.tsx  UserInfoContainer.tsx  UserManagementContainer.tsx  index.ts
src/next/capstone-2021-next-server/src/env/: index.ts
src/next/capstone-2021-next-server/src/graphQL/: quries.ts
src/next/capstone-2021-next-server/src/hooks/: useIntersectionObserver.tsx
src/next/capstone-2021-next-server/src/modules/: index.ts
src/next/capstone-2021-next-server/src/reducers/: ContListReducer.ts  ContReducer.ts  HealthGaugeReducer.ts  ProbReducer.ts  ReportReducer.ts  UserListReducer.ts  index.ts
src/next/capstone-2021-next-server/src/types/: index.ts
src/next/capstone-2021-next-server/styles/: bubble.css  globals.css  manual.css
src/next/capstone-2021-next-server/utils/: func.ts  global.js  propTypes.ts
src/spider/: build.gradle
src/spider/src/main/java/kr/dove/spider/: HttpAcceptor.java  SeleniumConfig.java  Spider.java  SpiderApplication.java
src/spider/src/main/java/kr/dove/spider/config/: RestClientConfig.java  RetrofitClient.java
src/spider/src/main/java/kr/dove/spider/core/: Apis.java
src/spider/src/main/java/kr/dove/spider/domain/: Video.java  VideoRepository.java
src/spider/src/test/java/kr/dove/spider/: SpiderApplicationTests.java
src/spring/graphql/: .gitignore  build.gradle
src/spring/graphql/src/main/java/r/demo/graphql/config/: GoogleTranslationClient.java  GraphQLApi.java  RestClientConfig.java  S3Config.java
src/spring/graphql/src/main/java/r/demo/graphql/core/: AutoCompleteDataFetcher.java  CategoryDataFetcher.java  ContentDataFetcher.java  ELKDataFetcher.java  FileController.java  IsAuthorized.java  Parser.java  ReportDataFetcher.java  Translator.java  UserDataFetcher.java
src/spring/graphql/src/main/java/r/demo/graphql/domain/category/: Category.java
src/spring/graphql/src/main/java/r/demo/graphql/domain/content/: Content.java  ContentRepo.java
src/spring/graphql/src/main/java/r/demo/graphql/domain/documents/autocomplete/: Neuron.java  NeuronRepository.java
src/spring/graphql/src/main/java/r/demo/graphql/domain/documents/video/: Video.java  VideoRepository.java
src/spring/graphql/src/main/java/r/demo/graphql/domain/report/: Report.java  ReportRepo.java
src/spring/graphql/src/main/java/r/demo/graphql/domain/sentence/: SentenceRepo.java
src/spring/graphql/src/main/java/r/demo/graphql/domain/user/: UserInfo.java  UserInfoRepo.java
src/spring/graphql/src/main/java/r/demo/graphql/domain/viewed/: Viewed.java  ViewedRepo.java
src/spring/graphql/src/main/java/r/demo/graphql/domain/word/: Word.java  WordRepo.java
src/spring/graphql/src/main/java/r/demo/graphql/response/: BarResponse.java  BubbleResponse.java  DefaultResponse.java  ExcelResponse.java  FileResponse.java  PieResponse.java  ProblemResponse.java  RadarResponse.java  SummaryResponse.java  Synapse.java  TrophyResponse.java
src/spring/graphql/src/main/java/r/demo/graphql/types/: BarDataType.java  Bubble.java  Link.java  Node.java  Paragraph.java  PieDataType.java  Problem.java  RadarDataType.java  SummaryShell.java  SummaryToken.java
src/spring/graphql/src/main/java/r/demo/graphql/utils/: FileService.java  InternalFilterChains.java  StanfordLemmatizer.java
src/spring/graphql/src/main/resources/: application.yml
src/spring/graphql/src/main/resources/static/graphql/: schema.graphqls
src/spring/graphql/src/test/java/r/demo/graphql/: GraphqlApplicationTests.java
(+21 files in other folders)
